# H2 Database Configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:skillsync
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#enable spring boot security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Disable static resource handling
spring.web.resources.add-mappings=false

# Enable controller logging
logging.level.org.springframework.web=DEBUG
logging.level.SkillSync_PAF_Y3S2_WE_193_BE=TRACE